.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
}


.attributes-bar {
  display: flex;
  gap: 2rem;
  background: #f0f0f0;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 10;
}

.label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.value{
  display: flex;
}